html-gdpr-guard - v1.0.2: index
Module index
Index
References
HtmlGdprGuardError
NoCheckboxError
NoManagerDefinitionError
NoNameError
Interfaces
GdprHtmlManagerOptions
Type aliases
AddGuardsCallback
Functions
restoreHtmlGdprManager
References
HtmlGdprGuardError
Re-exports HtmlGdprGuardError
NoCheckboxError
Re-exports NoCheckboxError
NoManagerDefinitionError
Re-exports NoManagerDefinitionError
NoNameError
Re-exports NoNameError
Type aliases
AddGuardsCallback
AddGuardsCallback: (managerBuilder: GdprManagerBuilder) => void
Type declaration
(managerBuilder: GdprManagerBuilder): void
Parameters
managerBuilder: GdprManagerBuilder
Returns void
Functions
restoreHtmlGdprManager
restoreHtmlGdprManager(gdprSavior: GdprSavior, [options]?: GdprHtmlManagerOptions): Promise<GdprManager>
Initialize the gdpr-guard logic from the DOM or the provided {@link GdprSavior}
throws
{NoManagerDefinitionError} - If no manager definition can be found (either {@link gdprEl} is undefined or document.querySelector("[data-gdpr]") returned null)
Parameters
gdprSavior: GdprSavior
The savior to use to restore and save the {@link GdprManager} data
[options]: GdprHtmlManagerOptions = {}
The setup's options
Returns Promise<GdprManager>
The restored GDPR manager
