html-gdpr-guard - v1.1.0: Cache
Module: utils/cache
Class Cache<Key, Value>
Type Parameters
Key
Value
Hierarchy
Cache
Index
Constructors
constructor
Properties
map
Methods
forget
get
getOrEmplace
has
put
Constructors
constructor
new Cache<Key, Value>(): Cache<Key, Value>
Type Parameters
Key
Value
Returns Cache<Key, Value>
Properties
Private map
map: Map<Key, Value>
Methods
forget
forget(key: Key): void
Parameters
key: Key
Returns void
get
get(key: Key): undefined | Value
Parameters
key: Key
Returns undefined | Value
getOrEmplace
getOrEmplace(key: Key, defaultValueFactory: (() => Value)): Value
Parameters
key: Key
defaultValueFactory: (() => Value)
(): Value
Returns Value
Returns Value
has
has(key: Key): boolean
Parameters
key: Key
Returns boolean
put
put(key: Key, value: Value): void
Parameters
key: Key
value: Value
Returns void
