html-gdpr-guard - v1.1.0: GdprHtmlManagerOptions
Module: index
Interface GdprHtmlManagerOptions
Hierarchy
GdprHtmlManagerOptions
Index
Properties
addGuardsAfterHook
addGuardsBeforeHook
autoCloseBanner
bindEventHandlersHook
gdprEl
onAllowAllErrorHook
onCancelErrorHook
onDeclineAllErrorHook
onSaveErrorHook
Methods
onBannerClose
onBannerOpen
Properties
Optional addGuardsAfterHook
addGuardsAfterHook?: AddGuardsCallback
Add guards after the ones parsed from the DOM
param managerBuilder
default
() => {}
Optional addGuardsBeforeHook
addGuardsBeforeHook?: AddGuardsCallback
Add guards before the ones parsed from the DOM
param managerBuilder
default
() => {}
Optional autoCloseBanner
autoCloseBanner?: boolean
Whether to auto close the banner (only if it has already been displayed to the user)
default
true
Optional bindEventHandlersHook
bindEventHandlersHook?: BindEventsCallback
A callback to attach event listeners to the {@link GdprManagerEventHub} before finalizing the setup
default
() => {}
Optional gdprEl
gdprEl?: HTMLElement
The element that serves as the root of the GDPR manager's definition in the DOM
default
document.querySelector("[data-gdpr]")
Optional onAllowAllErrorHook
onAllowAllErrorHook?: StoreErrorHandler
Handle failure of allowing all
Optional onCancelErrorHook
onCancelErrorHook?: StoreErrorHandler
Handle failure of cancelling
Optional onDeclineAllErrorHook
onDeclineAllErrorHook?: StoreErrorHandler
Handle failure of declining all
Optional onSaveErrorHook
onSaveErrorHook?: StoreErrorHandler
Handle failure of saving
Methods
Optional onBannerClose
onBannerClose(): void
Execute code when closing the banner
Returns void
Optional onBannerOpen
onBannerOpen(): void
Execute code when opening the banner
Returns void
